Phần 2:

var http = require('http');
var url = require('url');


http.createServer(onRequest).listen(8888);

console.log('Server has started');

function onRequest(request, response)
{
	var pathName = url.parse(request.url).pathname;
	console.log('pathname: ' + pathname);
	response.writeHead(200);
	response.write('Hello NodeJS');
	response.end();
}

======================================================

Phần 3:

const http = require("http");
const hostname = '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res)=>
{
	res.statusCode = 200;
	res.setHeader('Content-Type', 'text/plain');
	res.end('Helo World');
});

server.listen(port, hostname, ()=>
{
	console.log('server running at http:// ' + hostname + ':' + port + '/');
});

=============================================================================

Phần 4:

Nhập vào terminal: npm install express --save

var express = require('express');
var app = express();

app.get('/', function(req, res) 
{
	res.send('Hello World');
});

app.listen(3000, function()
{
	console.log("Server app is running at port 3000!");
});
---------
trong file package.json:

{
  "name": "video2",
  "version": "1.0.0",
  "description": "'Hello World' project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}


============================================================

Phần 5:

1. npm install nodemon --save-dev
2. npm install method-override --save
3. npm install body-parser --save   






















