Phần 2:

var http = require('http');
var url = require('url');


http.createServer(onRequest).listen(8888);

console.log('Server has started');

function onRequest(request, response)
{
	var pathName = url.parse(request.url).pathname;
	console.log('pathname: ' + pathname);
	response.writeHead(200);
	response.write('Hello NodeJS');
	response.end();
}

======================================================

Phần 3:

const http = require("http");
const hostname = '127.0.0.1';
const port = 3000;

const server = http.createServer((req, res)=>
{
	res.statusCode = 200;
	res.setHeader('Content-Type', 'text/plain');
	res.end('Helo World');
});

server.listen(port, hostname, ()=>
{
	console.log('server running at http:// ' + hostname + ':' + port + '/');
});

=============================================================================

Phần 4:

Nhập vào terminal: npm install express --save






















